{
  "name": "officeday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --project tsconfig.json",
    "generate-prisma": "yarn prisma generate --schema src/libs/data/prisma/schema.prisma",
    "generate-apis": "yarn next-swagger-doc-cli next-swagger-doc.json && yarn orval && yarn lint --fix"
  },
  "browserslist": [
    "chrome 64",
    "edge 79",
    "firefox 67",
    "opera 51",
    "safari 12"
  ],
  "dependencies": {
    "next": "14.0.1",
    "next-intl": "^3.0.3",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-use": "^17.4.0",
    "swagger-ui-react": "5.3.2",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.1",
    "@prisma/client": "^5.5.2",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/swagger-ui-react": "^4.18.3",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-tailwind": "^0.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "next-swagger-doc": "^0.4.0",
    "orval": "^6.20.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
